<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_action_bar.xml -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Menú hamburguesa -->
        <ImageButton
            android:id="@+id/menu_hamburguesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/user_placeholder" />

        <!-- Logo de la app -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_colored" />

        <!-- Foto de usuario -->
        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:contentDescription="FotoUsuario"
            android:scaleType="centerCrop"
            android:src="@drawable/user_placeholder" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
