<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- Menú hamburguesa -->
    <ImageButton
        android:id="@+id/menu_hamburguesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/hamburguesa_icon" />

    <!-- Logo de la empresa -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_colored"
        android:layout_gravity="center" />

    <!-- Placeholder de imagen -->
    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:src="@drawable/user_placeholder"
        android:scaleType="centerCrop"
        android:contentDescription="@string/user_photo" />
</androidx.appcompat.widget.Toolbar>

